<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ConfirmarCodigoController">
   <top>
      <Label text="Introducir el código para recuperar contraseña" BorderPane.alignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="10.0" top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <bottom>
      <Button fx:id="confirmarButton" mnemonicParsing="false" onAction="#ConfirmarCodigo" text="Confirmar" BorderPane.alignment="CENTER_RIGHT">
         <BorderPane.margin>
            <Insets bottom="20.0" right="50.0" />
         </BorderPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="50.0" prefWidth="475.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="codigoButton" prefHeight="45.0" promptText="Introducir código" VBox.vgrow="NEVER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="-10.0" left="50.0" right="50.0" top="20.0" />
               </VBox.margin>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </TextField>
            <Label fx:id="password" textFill="LIME">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </center>
</BorderPane>
