<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.HistorialPartidasRealizadasController">
    <stylesheets>
        <URL value="@/visualizacion/historialpartidasrealizadas.css" />
    </stylesheets>
   <children>
      <Label layoutX="461.0" layoutY="14.0" text="Historial partidas">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" layoutX="540.0" layoutY="84.0" prefHeight="50.0" prefWidth="200.0" spacing="20.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
         <children>
            <TextField fx:id="nickPlayer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#updateTable" onKeyReleased="#updateStatus" prefWidth="180.0" promptText="Nick del jugador" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <DatePicker fx:id="fechaInicio" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#updateTable" prefWidth="180.0" promptText="Fecha inicio">
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets left="5.0" />
               </padding></DatePicker>
            <DatePicker fx:id="fechaFin" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#updateTable" prefWidth="180.0" promptText="Fecha fin">
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets left="5.0" />
               </padding></DatePicker>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <ToggleButton fx:id="ganadas" mnemonicParsing="false" onAction="#updateTable" prefWidth="100.0" text="Ganadas" />
                  <ToggleButton fx:id="perdidas" mnemonicParsing="false" onAction="#updateTable" prefWidth="100.0" text="Perdidas" />
               </children>
            </VBox>
            <Button fx:id="estadisticas" mnemonicParsing="false" onAction="#goStatsView" prefHeight="30.0" prefWidth="120.0" text="Estadisticas">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#goMainScreen" prefHeight="30.0" prefWidth="100.0" text="Volver">
               <HBox.margin>
                  <Insets left="200.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="tablaHistorial" layoutX="100.0" layoutY="160.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="160.0">
         <columns>
            <TableColumn fx:id="fechaColumn" prefWidth="360.0" text="Fecha" />
            <TableColumn fx:id="winnerColumn" minWidth="0.0" prefWidth="360.0" text="Ganador" />
            <TableColumn fx:id="loserColumn" prefWidth="360.0" text="Perdedor" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
