<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: lightgray;" stylesheets="@../visualizacion/LogInAppStyleSheet.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.LogInAppController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="880.0" layoutX="400.0" pickOnBounds="true" preserveRatio="true" />
      <HBox alignment="CENTER_RIGHT" layoutX="1180.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: none;">
         <children>
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="50.0" style="-fx-background-color: none;" />
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="50.0" style="-fx-background-color: none;" />
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" prefHeight="720.0" prefWidth="400.0" style="-fx-background-color: white;">
         <children>
            <ImageView fx:id="logo" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="50.0" top="50.0" />
               </VBox.margin>
               <image>
                  <Image url="@../../../../../Photos/Background/♥Zero%20Two♥%20-%20Darling%20in%20the%20Franxx.png" />
               </image>
            </ImageView>
            <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign in" textAlignment="CENTER" wrappingWidth="120.0">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="username" onKeyReleased="#activateLogInButton" prefHeight="45.0" promptText="Nombre de usuario" styleClass="username">
               <VBox.margin>
                  <Insets bottom="20.0" left="40.0" right="40.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </TextField>
            <PasswordField fx:id="password" onKeyReleased="#activateLogInButton" prefHeight="45.0" promptText="Contraseña" styleClass="password">
               <VBox.margin>
                  <Insets bottom="20.0" left="40.0" right="40.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </PasswordField>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ImageView fx:id="facebookLogIn" fitHeight="35.0" fitWidth="100.0" pickOnBounds="true">
                     <image>
                        <Image url="@../img/Facebook.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="googleLogIn" fitHeight="35.0" fitWidth="100.0" pickOnBounds="true">
                     <image>
                        <Image url="@../img/Google.png" />
                     </image></ImageView>
                  <ImageView fx:id="appleLogIn" fitHeight="35.0" fitWidth="100.0" pickOnBounds="true">
                     <image>
                        <Image url="@../img/Apple.png" />
                     </image></ImageView>
               </children>
            </HBox>
            <Button fx:id="logInButton" mnemonicParsing="false" onAction="#LogInAction" prefHeight="65.0" prefWidth="65.0" styleClass="logInButton" text="→" textFill="#00000081">
               <font>
                  <Font name="Consolas" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="65.0" top="110.0" />
               </VBox.margin>
            </Button>
            <Label onMouseClicked="#rememberPassword" styleClass="rememberPassword" text="RECORDAR CONTRASEÑA" textFill="#00000080">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <Label onMouseClicked="#createNewAccount" styleClass="createNewAccount" text="CREAR NUEVA CUENTA" textFill="#00000080">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="TOP_RIGHT" prefHeight="20.0" prefWidth="400.0">
               <children>
                  <Label alignment="CENTER" text="V0.0.1" textFill="#00000058">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets right="50.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <Button layoutX="1175.0" layoutY="623.0" mnemonicParsing="false" style="-fx-background-color: white;">
         <graphic>
            <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/barra-grafica.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
